<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="http://sdk.talkingdata.com/app/h5/v1?appid=3CA1A9D6EAA84918AE79937608BE43A9"></script>
    <style>
        .title{
            text-align: center;
        }
        .title h1{
            height: 56px;
        }
        h2{
            text-align: center;
        }
        .desc{
            width: 500px;
            margin: 0 auto;
        }
        ul{
            width: 500px;
            margin: 0 auto;
        }
        ul li{
            text-align: left;
        }
        h4{
            text-align: center;
        }
        .btn{
            width: 140px;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
            text-align: center;
            cursor: pointer;
            border: 2px solid #000;
            border-radius: 50px;
        }
        .btn a{
            color: #000;
        }
    </style>
</head>
<body>
<div class="home">
    <div class="title">
        <!--<img src="" alt="" class="icon">-->
        <h1>DeepTruth</h1>
    </div>
    <h2>What is the DeepTruth?</h2>
    <p class="desc">DeepTruth is an A.I. system developed to combat the distribution of misinformation online,addable to exiting browsers.</p>
    <ul>
        <li>Analyzes online news and detects fake news</li>
        <li>Filters out fake news from your social media news feeds(e.d.,Twitter,Facebook)</li>
        <li>Filters out fake news from your news aggregator</li>
    </ul>
    <h4>Click "How It Works" to learn more about its working mechanism</h4>
    <div class="btn">
        <a href="about.html">How It Works</a>
    </div>
</div>
</body>
</html>
